$primary-color: #3498db
$secondary-color: #2ecc71
$background-color: #ecf0f1
$text-color: #34495e

.black-and-red
    --mgt2-color-form: #0A0405
    --mgt2-bgcolor-form: #fff
    --mgt2-color-primary: #EE4050
    --mgt2-color-primary-active: #AF2F3C
    --mgt2-bgcolor-primary: #0A0405
    --mgt2-color-primary-light: #4b4a44
    --mgt2-color-warning: #EE4050
    --mgt2-color-dm: #fff
    --mgt2-bgcolor-dm: #0A0405
    --mgt2-color-software: #fff
    --mgt2-bgcolor-software:  #0A0405
    --mgt2-input-color: #0A0405
    --mgt2-input-bgcolor: #fff
    --mgt2-editor-border: #C6C6C6
    --mgt2-row-hover: #F2F2F2
    --mgt2-subrow-color: #727272
    --mgt2-row-inactive-icon: #b5b3a4
    --mgt2-encumbrance-normal: #D94826
    --mgt2-encumbrance-heavy: #D82727

.mwamba
    --mgt2-color-form: #0A0405
    --mgt2-bgcolor-form: #fff
    --mgt2-color-primary: #2A9932
    --mgt2-color-primary-active: #40ED4E
    --mgt2-bgcolor-primary: #0A0405
    --mgt2-color-primary-light: #4b4a44
    --mgt2-color-warning: #EE4050
    --mgt2-color-dm: #fff
    --mgt2-bgcolor-dm: #0A0405
    --mgt2-color-software: #fff
    --mgt2-bgcolor-software:  #0A0405
    --mgt2-input-color: #0A0405
    --mgt2-input-bgcolor: #fff
    --mgt2-editor-border: #C6C6C6
    --mgt2-row-hover: #F2F2F2
    --mgt2-subrow-color: #727272
    --mgt2-row-inactive-icon: #b5b3a4

.blue
    --mgt2-color-form: #0A0405
    --mgt2-bgcolor-form: #fff
    --mgt2-color-primary: #91AAC8
    --mgt2-color-primary-active: #BCDCFF
    --mgt2-bgcolor-primary: #0A0405
    --mgt2-color-primary-light: #4b4a44
    --mgt2-color-warning: #EE4050
    --mgt2-color-dm: #fff
    --mgt2-bgcolor-dm: #0A0405
    --mgt2-color-software: #fff
    --mgt2-bgcolor-software:  #0A0405
    --mgt2-input-color: #0A0405
    --mgt2-input-bgcolor: #fff
    --mgt2-editor-border: #C6C6C6
    --mgt2-row-hover: #F2F2F2
    --mgt2-subrow-color: #727272
    --mgt2-row-inactive-icon: #b5b3a4