.mgt2
	.flex-fix
		flex-grow: 0 !important
		flex-shrink: 0 !important
	.flex-basis-10
		flex-basis: 10%
	.flex-basis-20
		flex-basis: 20%
	.flex-basis-30
		flex-basis: 30%
	.flex-basis-40
		flex-basis: 40%
	.flex-basis-50
		flex-basis: 50%
	.flex-basis-60
		flex-basis: 60%
	.flex-basis-70
		flex-basis: 70%