.upcase
	text-transform: uppercase

.w1-10
	width: calc(100% / 10)

.w2-10
	width: calc(100% / 10 * 2)

.w3-10
	width: calc(100% / 10 * 3)

.w4-10
	width: calc(100% / 10 * 4)

.w5-10
	width: calc(100% / 10 * 5)

.h100
	height: 100%

.w100
	width: 100%

.mgt2
	a:hover
		text-shadow: none

	.w-100
		width: 100%

	.mb-1
		margin-bottom: 8px

	.mt-1, .mt-05
		margin-top: 8px

	.mt-2
		margin-top: 14px