.mgt2
	&.sheet
		header
			&.window-header
				color: var(--mgt2-color-primary)
				background-color: var(--mgt2-bgcolor-primary)
		h4
			&.window-title
				font-weight: bold
				text-transform: uppercase
	&.window-app
		.window-content
			background: var(--mgt2-bgcolor-form)
			padding: 0

.nopad
	.window-content
		padding: 0