<form class="{{cssClass}} itemsheet" autocomplete="off">
  <div class="itemsheet-header">
    {{#if (eq system.subType "augment")}}
    <label>{{localize 'MGT2.EquipmentSubType.augment'}}</label>
    {{else if (eq system.subType "trinket")}}
    <label>{{localize 'MGT2.EquipmentSubType.trinket'}}</label>
    {{else if (eq system.subType "clothing")}}
    <label>{{localize 'MGT2.EquipmentSubType.clothing'}}</label>
    {{else}}
    <label>{{localize 'MGT2.EquipmentSubType.equipment'}}</label>
    {{/if}}
  </div>
  <div class="itemsheet-panel">
    <div class="itemsheet-maincol">
      <img class="profile-img" src="{{item.img}}" data-edit="img" data-tooltip="{{item.name}}" />
      <div class="field-group mt-1">
        <label>{{ localize 'MGT2.Items.Type' }}</label>
        <select name="system.subType">
          {{selectOptions config.EquipmentSubType selected = system.subType localize = true}}
        </select>
      </div>
      {{> systems/mgt2/templates/items/parts/sheet-physical-item.html }}
    </div>
    <div class="w-100">
      <input class="field field-item-name" name="name" type="text" value="{{item.name}}" />
      <nav class="horizontal-tabs tabs mt-1" data-group="primary">
        <a class="item tab-select" data-tab="tab1">{{ localize 'MGT2.Items.Description' }}</a>
        <a class="item tab-select" data-tab="tab2">{{ localize 'MGT2.Items.Details' }}</a>
        <a class="item tab-select" data-tab="tab3">{{ localize 'MGT2.Items.Configuration' }}</a>
      </nav>
      <div class="tab" data-group="primary" data-tab="tab1">
        <div class="field-group mt-1">
          <label>{{ localize 'MGT2.Items.Description' }}</label>
          <textarea name="system.description" rows="6">{{system.description}}</textarea>
        </div>
      </div>
      <div class="tab" data-group="primary" data-tab="tab2">
        <div class="field-groups mt-1">
          <div class="field-group">
            <label class="mgt2-checkbox"><input type="checkbox" name="system.equipped" data-dtype="Boolean" {{checked system.equipped}} />Equipped</label>
          </div>
          {{#if hadContainer}}
          <div class="field-group">
            <label>{{ localize 'MGT2.Items.Storage' }}</label>
            <select name="system.container.id">
              {{selectOptions containers selected=system.container.id nameAttr="_id" labelAttr="name"}}
            </select>
          </div>
          {{/if}}
        </div>
      </div>
      <div class="tab" data-group="primary" data-tab="tab3">
        {{> systems/mgt2/templates/items/parts/sheet-configuration.html }}
      </div>
    </div>
  </div>
</form>