.chat-sidebar,
.mgt2-buttons button
	background: rgba(0, 0, 0, 0.1)
	border: 1px solid var(--color-border-light-2)
	border-radius: 3px
	box-shadow: 0 0 2px #FFF inset
//.chat-message
	// &.message
	// 	color: #0A0405
	// 	background-color: #fff
	// 	background-image: none
.dice-formula,
.dice-total
	background-color: #fff
.mgt2-buttons
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: nowrap
	color: #0A0405
	margin-top: 5px
	button
		i
			font-size: 1.1rem
			padding: 0
			margin: 0
.roll-info 
	display: flex
	flex-direction: column
.roll-type-group
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	display: flex
.roll-type-name
	font-size: 11px
	text-transform: uppercase
	color: #515151
.roll-object-name 
	font-weight: 400
	font-size: 1.4rem
.roll-success
	font-size: 1.2rem
	font-weight: bold
	text-transform: uppercase
	margin-top: 1rem
	text-align: center